@use 'globals';

@media screen and (min-width: 1024px) {
	.cookie-banner-text {
		padding: 1em;
	}

	.welcome {
		&__title {
			font-size: 7em;
		}

		&__button {
			padding: 1em 5em;
		}
	}

	.header {
		transform: translateY(0);
		opacity: 1;

		&__title {
			font-size: 3em;
		}
	}

	.history,
	.offer,
	.opinions,
	.contact {
		&__title {
			font-size: 3rem;
		}
	}

	.history,
	.opinions {
		&__container {
			padding-top: 0;
			padding-bottom: 3.2em;
		}
	}

	.history {
		&__image-box {
			img {
				max-width: 450px;
			}
		}
	}

	.offer {
		&__container {
			flex-wrap: wrap;
			padding-top: 0;
			padding-bottom: 3.2em;
		}

		&__wrapper {
			flex-direction: row;
			flex-wrap: wrap;
			padding-top: 2em;
		}

		&__box {
			width: 30%;
		}

		&__box:nth-of-type(2) {
			border: globals.$neon-pink 0.125em solid;
			box-shadow: inset 0 0 0.5em globals.$neon-pink, 0 0 0.5em globals.$neon-pink;
			animation: border-animation 5s infinite linear;
		}

		&__box-special-icon {
			&--s {
				top: -30px;
				left: -30px;
				font-size: 98px;
			}

			&--m {
				bottom: -40px;
				right: -40px;
				font-size: 112px;
			}

			&--m-second {
				top: -40px;
				left: -40px;
				font-size: 102px;
			}

			&--l {
				top: -45px;
				left: 75%;
				font-size: 120px;
			}
		}

		&__error {
			padding: 7.5em 0.5em 0;
			font-size: 1.5em;
		}
	}

	.form {
		&__label {
			font-size: 1.1em;
		}

		&__input-error {
			font-size: 0.9em;
		}

		&__textarea-error {
			font-size: 0.95em;
		}

		&__submit {
			font-size: 1.1em;

			&:hover {
				color: globals.$dark-pink;
				background-color: globals.$neon-pink;
				border-color: globals.$neon-pink;
			}
		}

		&__special-text {
			font-size: 1.1rem;
		}
	}

	.order,
	.terms {
		&__container {
			width: 50%;
		}
	}

	.terms {
		padding: 155px 0 6em;

		&__box:last-of-type {
			margin-bottom: 3em;
		}
	}

	.footer {
		font-size: 1.2em;

		&__text {
			padding: 1em;
		}

		&__icon {
			font-size: 36px;
		}
	}

	.notfound {
		padding-bottom: 1em;

		&__img {
			width: 35%;
			max-width: 660px;
		}

		&__btn {
			padding: 1em 5em;
			font-size: 1.1em;
		}
	}
}

@media screen and (min-width: 1280px) {
	.welcome {
		&__title {
			font-size: 10em;
		}

		&__button {
			padding: 1em 6em;
		}
	}

	.history,
	.opinions {
		&__container {
			width: 100%;
			height: 100%;
		}
	}

	.offer {
		&__container {
			width: 100%;
			height: 100%;
		}

		&__box {
			width: 30%;
			max-width: 380px;
		}
	}
}

@media screen and (min-width: 1358px) {
	.header {
		&__nav-link {
			font-size: 1.2em;
		}
	}

	.history,
	.opinions {
		padding-top: 70px;

		&__wrapper {
			padding: 4em 0 2em;
		}

		&__title {
			padding: 0.5rem 0.85rem;
			font-size: 3.5rem;
		}

		&__title-decoration {
			margin-bottom: 2.5rem;
		}
	}

	.history {
		&__wrapper {
			align-items: start;
			flex-direction: row;
			gap: 3em;
		}

		&__image-box {
			max-width: 600px;

			img {
				max-width: 450px;
			}
		}

		&__content-container {
			padding: 0 2em;
		}

		&__content-box:nth-of-type(1) {
			padding: 0 0 2em;
		}

		&__content-box:nth-of-type(3) {
			padding: 2em 0 0;
		}
	}

	.offer {
		padding-top: 70px;

		&__wrapper {
			padding: 4em 0 2em;
		}

		&__title {
			padding: 0.5rem 0.85rem;
			font-size: 3.5rem;
		}

		&__title-decoration {
			margin-bottom: 2.5rem;
		}

		&__box-special-icon {
			&--s {
				top: -40px;
				left: -40px;
			}

			&--m {
				bottom: -40px;
				right: -50px;
			}

			&--m-second {
				top: -50px;
				left: -50px;
			}

			&--l {
				top: -45px;
				left: 77.5%;
			}
		}
	}

	.contact {
		padding-top: 70px;

		&__container {
			align-items: start;
			flex-direction: row;
		}

		&__title-box {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: start;
			margin-left: 4rem;
		}

		&__title,
		&__title-subtext {
			text-align: left;
		}

		&__title {
			padding: 0.5rem 0.85rem 0 0.7rem;
			width: 100%;
			font-size: 3.5rem;
		}

		&__title-decoration {
			display: none;
		}

		&__title-info-box {
			padding: 2rem 2.25rem;
			max-width: 400px;
			justify-content: start;
			font-size: 1.1rem;
		}

		&__title-icon {
			position: absolute;
			display: block;
			color: rgba(155, 155, 155, 0.3);

			&--first {
				bottom: -0.75em;
				left: 1.25em;
			}

			&--second {
				bottom: -1.5em;
				left: 3.5em;
			}

			&--third {
				bottom: -0.4em;
				left: 4.5em;
			}
		}

		&__form {
			margin-right: 2.5rem;
		}
	}
}

@media screen and (min-width: 1440px) {
	.order,
	.terms {
		&__container {
			width: 40%;
			max-width: 620px;
		}
	}

	.order {
		.form {
			&__title {
				font-size: 2em;
			}
		}
	}

	.terms {
		&__main-title {
			font-size: 2em;
		}

		&__title {
			font-size: 1.2em;
		}

		&__text {
			font-size: 1em;
		}
	}
}

@media screen and (min-width: 1485px) {
	.cookie-banner-text {
		font-size: 1.1em;
	}

	.offer {
		&__box {
			padding: 2em 1em;
			margin: 0 3em;
			width: 35%;
			max-width: 390px;
		}

		&__box:nth-of-type(2) {
			height: 680px;
		}
	}
}

@media screen and (min-width: 1720px) {
	.history {
		&__wrapper {
			gap: 6em;
		}
	}

	.contact {
		&__title-box {
			margin-left: 2em;
		}
	}
}
