@use 'globals';
@use 'mixins';

@media screen and (min-width: 768px) {
	html {
		scroll-padding-top: 100px;
	}

	.welcome {
		&__title {
			font-size: 6em;
		}
	}

	.header {
		background-color: transparent;

		&__box {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-direction: row;
			padding: 0 2em;
			margin: 0 auto;
			width: 100%;
			max-width: 1600px;
			height: 100px;
		}

		&__title {
			margin: 0 0.25em;
			width: 100%;
		}

		&__nav {
			display: flex;
			justify-content: flex-end;
			padding: 0;
		}

		&__nav-link {
			margin: 0.75em;
			padding: 0.5em;
			border: none;
			text-transform: uppercase;
			transition: all 0.3s;

			&::before {
				content: '';
				position: absolute;
				top: 40%;
				left: 12%;
				width: 70%;
				height: 100%;
				background-color: globals.$neon-pink;

				pointer-events: none;

				transform: perspective(3em) rotateX(40deg) scale(1, 0.35);
				filter: blur(2em);
				transition: opacity 150ms linear;
				opacity: 0;
			}

			&:hover,
			&:focus {
				color: globals.$neon-pink;
				text-shadow: 0 0 0.5em currentColor;
			}

			&:hover::before,
			&:focus::before {
				opacity: 0.85;
			}
		}

		&-active {
			background-color: rgb(0, 14, 36);
		}
	}

	.history {
		&__content-box {
			max-width: 450px;
		}
	}

	.offer {
		&__box {
			width: 50%;
		}

		&__box-button {
			font-size: 1em;
		}

		&__error {
			padding: 9em 0.5em 0;
		}
	}

	.opinions {
		&__carousel-container {
			animation: scroll-left 120s linear infinite;
		}

		&__box-image {
			width: 70px;
			height: 70px;
		}

		&__error {
			padding: 9em 0.5em 0;
		}
	}

	.contact {
		&__title-info-box {
			list-style-type: disc;
			text-align: left;
			max-width: 250px;
		}
	}

	.loader {
		margin: 1.82em 0;
	}

	.order,
	.terms {
		&__container {
			width: 66%;
		}
	}

	.order {
		&__special-icon {
			font-size: 82px;
			top: -30px;
			left: -30px;
		}

		.form {
			&__title {
				font-size: 1.85em;
			}

			&__close-button {
				margin: 0.5em;
			}
		}
	}

	.terms {
		&__main-title {
			font-size: 1.85em;
		}

		&__text-link {
			&::before {
				content: '';
				position: absolute;
				top: 100%;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: globals.$neon-pink;

				pointer-events: none;

				transform: perspective(3em) rotateX(40deg) scale(1, 0.35);
				filter: blur(1em);
				transition: opacity 150ms linear;
				opacity: 0;
			}

			&:hover,
			&:focus {
				color: globals.$neon-pink;
				text-shadow: 0 0 0.5em currentColor;
			}

			&:hover::before,
			&:focus::before {
				opacity: 1;
			}
		}

		&__special-icon {
			font-size: 82px;

			&--first {
				top: -30px;
				left: -30px;
			}

			&--second {
				bottom: -30px;
				right: -30px;
			}
		}
	}

	.footer {
		font-size: 1.1em;

		&__icon {
			@include mixins.center-flex;
			position: relative;
			font-size: 32px;
			transition: color 0.3s;

			-webkit-transform: translate3D(0, 0, 0);

			&::before {
				content: '';
				position: absolute;
				top: 80%;
				left: 50%;
				width: 100%;
				height: 100%;
				background-color: globals.$neon-pink;

				pointer-events: none;

				transform: perspective(3em) rotateX(40deg) scale(1, 0.35) translateX(-50%);
				filter: blur(0.5em);
				transition: opacity 150ms linear;
				opacity: 0;
			}

			&:hover,
			&:focus {
				color: globals.$neon-pink;
			}

			&:hover::before,
			&:focus::before {
				opacity: 1;
			}
		}
	}

	.notfound {
		&__btn {
			padding: 1em 5em;
		}

		&__img {
			width: 70%;
		}
	}
}

@media screen and (min-width: 768px) and (min-height: 500px) {
	.form {
		&__submit {
			padding: 0.8em 0;
			margin-top: 1em;
			max-width: 250px;
			width: 250px;
		}
	}
}

@media screen and (min-width: 868px) {
	.header {
		&__nav-link {
			padding: 1em;
		}
	}
}
